training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
social.data=./dataset/yelp2018/trust.txt
model.name=DSVC
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=300
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
DSVC=-n_layer 3 -ssl_reg 0.1 -ui_p_drop 0.1 -sn_p_drop 0.5 -uicontrast WEIGHTED -bisn_joint 1 -snc_temp 0.5 -snc_joint 1 -snc_enable 1
output.setup=-dir ./results/